## STUDENT MANAGEMENT SYSTEM

## Spring Data Source Configs
#spring.datasource.url = jdbc:mysql://${DB_HOST:db}/${DB_NAME:management_system}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://localhost:3319/management_system?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = ${DB_USER:root}
spring.datasource.username = root
#spring.datasource.password = ${DB_PASSWORD:toor}
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

## Spring JPA Configs
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

## Logging
logging.level.com.personal.systme: DEBUG
logging.level.org.springframework.web=error
logging.level.org.hibernate=error

hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references = true

## Open Api
springdoc.packagesToScan=com.personal.system.controllers
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.docExpansion="none"
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.path=/swagger-ui.html